FROM golang:1.9 as builder
WORKDIR /go/src/gitlab.com/temskiy/test56
COPY service.go .
RUN go get -d -v
RUN CGO_ENABLED=0 go build -a -installsuffix cgo -o app .

FROM alpine:latest
EXPOSE 3535/tcp
WORKDIR /root/
COPY --from=builder /go/src/gitlab.com/temskiy/test56/app .
CMD ["./app"]
